
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
  <style type="text/css">@import url("https://groot.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1655720");</style>
  <!--<![endif]-->

  <!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->

  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-- -->
  
  <!--<![endif]-->

  <!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->

  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Poppins', sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    }
    @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }

  </style>

  <!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
  
<style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-4 {
						max-width: 100px!important;
						width: 100%!important;
					}
				}
			</style><style type="text/css">
	@media only screen and (max-width: 640px){
		#imageBlock-14 img {
			max-width: 480px!important;
			width: 100%!important;
		}
	}
</style><meta name="robots" content="noindex, nofollow">
<title>sondage</title>
</head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;">

<!-- Make your email an accessible article. -->
<div role="article" aria-roledescription="email" aria-label="">

<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="">
  <tr>
    <td class="mlTemplateContainer" align="center">
      <!--<![endif]-->

      <!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#f6f8f9" align="center">
            <!--<![endif]-->

      <!-- Content starts here -->

        <!-- BORDER RADIUS FOR CARDS LAYOUT -->
        


        <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
        

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
        <tr>
          <td align="center">
            
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
              </table>
            
          </td>
        </tr>
      </table>

      	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable   " width="640">
        <tr>
          <td>
            
  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">
  					<a href="http://www.matangi.dev" target="_self">
                <img src="https://storage.mlcdn.com/account_image/70389/WYuBagGNKtqL7bP1L538UBBBoi65he7JE1Zy0ifw.png" id="logoBlock-4" border="0" alt="" width="100" style="display: block;">
              </a>
					</td>
				</tr>
			</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            
<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">La société Matangi met en place un service web et mobile contre le harcèlement et sollicite votre avis</td>
  			</tr>
  		</table>

		</td>
	</tr>
</table>



              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tr>
  				<td class="bodyTitle" id="bodyText-8" style="font-family: 'Poppins', sans-serif; font-size: 14px; line-height: 150%; color: #6f6f6f;"><p style="margin-top: 0px; margin-bottom: 10px; line-height: 150%; text-align: center;"><strong><span style="font-size: 18px; color: rgb(127, 26, 172);"><br></span></strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;"><strong><span style="font-size: 18px;">Seriez-vous intéressé pour être référencé sur un annuaire des professionnels du harcèlement sur l'appli web et mobile ?</span></strong><br></p></td>
  			</tr>
  		</table>
			

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
				<tr>
					<td align="center">

						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
							<tr>
								<td align="center" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://server:port/?answeryes=1&answerno=0&hash=x" style="height:50px;v-text-anchor:middle;width:509px;" arcsize="6%" stroke="f" fillcolor="#7f1aac">
									<w:anchorlock/>
									<center>
									<![endif]-->
										<a class="mlContentButton" href="https://server:port/?answeryes=1&amp;answerno=0&amp;hash=x" style="font-family: 'Poppins', sans-serif; background-color:#7f1aac;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 15px 0;text-align:center;text-decoration:none;width:510px;" target="_blank">Je serais intéressé pour un abonnement de X€ / mois</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
								</td>
								
								
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; min-width: 100%;">
				<tr>
					<td align="center">

						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;">
							<tr>
								<td align="center" class="mlContentButton" style="font-family: 'Poppins', sans-serif;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://server:port/?answeryes=0&answerno=1&hash=x" style="height:50px;v-text-anchor:middle;width:239px;" arcsize="6%" stroke="f" fillcolor="#7f1aac">
									<w:anchorlock/>
									<center>
									<![endif]-->
										<a class="mlContentButton" href="https://server:port/?answeryes=0&amp;answerno=1&amp;hash=x" style="font-family: 'Poppins', sans-serif; background-color:#7f1aac;border-radius:3px;color:#ffffff;display:inline-block; font-size:14px;font-weight:400;line-height:20px;padding:15px 0 15px 0;text-align:center;text-decoration:none;width:240px;" target="_blank">Je ne suis pas intéressé</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
								</td>
								
								
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center" id="imageBlock-14">
            <a href="http://www.harcelement.app" target="_self">
                <img src="https://storage.mlcdn.com/account_image/70389/jqIv44tYqmsRinoHiw8gSeU7L6VohMLvtKnuSm4Q.png" border="0" alt="" width="480" style="display: block;">
              </a>
          </td>
				</tr>
			</table>

		</td>
	</tr>
</table>



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" class="">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="">
				<tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</table>

		</td>
	</tr>
</table>

              
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!--  -->



<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
  <tr>
    <td class="mlContentTableFooterCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tr>
          <td>
            

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="left" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #111111;">Mantagi</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="10" class="spacingHeight-10"></td>
	</tr>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td align="center">

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable marginBottom">
							<tr>
								<td align="left" class="bodyTitle" id="footerText-18" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #111111;"><p style="margin-top: 0px; margin-bottom: 10px;">2344 route de la tour,</p>
<p style="margin-top: 0px; margin-bottom: 10px;">47270 St-Romain-le-Noble</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><a href="/cdn-cgi/l/email-protection#e68b87928788818fc8828390a6818b878f8ac885898b" style="word-break: break-word; font-family: 'Poppins', sans-serif; color: #111111; text-decoration: none;"><span class="__cf_email__" data-cfemail="81ece0f5e0efe6e8afe5e4f7c1e6ece0e8edafe2eeec">matangi.dev@gmail.com</span></a></p></td>
							</tr>
							<tr>
								<td height="25" class="spacingHeight-20"></td>
							</tr>
							
						</table>

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="right" width="267" style="width: 267px; min-width: 267px;" class="mlContentTable">
      				
      				
      				
      				<tr>
      					<td align="right" class="bodyTitle" id="footerUnsubscribeText-18" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #111111;"><p style="margin-top: 0px; margin-bottom: 10px;">Vous avez reçu cet email car nous vous avons identifié sur internet comme un professionnel susceptible de répondre aux problématiques de harcèlement.</p>
<p style="margin-top: 0px; margin-bottom: 0px;">Matangi de réalise pas de mailing régulier ou de revente d'informations</p></td>
      				</tr>
      				<tr>
      					<td height="10"></td>
      				</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
	<tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</table>

            
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>



          </td>
        </tr>

      </table>

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
  <tr>
    <td height="40" class="spacingHeight-20"></td>
  </tr>
 
  <tr class="ml-hide-branding">
    <td height="40" class="spacingHeight-20"></td>
  </tr>
</table>


      <!-- Content ends here -->

      <!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->

      <!--[if !mso]><!-- -->
    </td>
  </tr>
</table>
<!--<![endif]-->

</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

